body{
	min-width: 100%;
	margin:0 auto;
	padding:0;
	background: #eaeaea
}
.container{
	width: 100%;
	margin: 0 auto;
}
.range{
	max-width: 1400px;
	margin: 0 auto;
	border-right: 1px solid black;
	border-left: 1px solid black;
}


.bg{
	background-position: center top;
	background-size:cover;
	background-repeat: no-repeat;
	&.slide{
			background-image: url(../img/home-slider-1-slide-1-1920x900.jpg);
			background-attachment: fixed;
	}
	&.color-1{
		background:#75beff;
	}
	&.darken{
		background: rgba( 0, 0, 0, 0.5 );
		box-shadow: 0 0 0.4em 0.2em #000;
	}
}
.vh80{
	min-height: 80vh;
}
.m2em{margin: 2em;}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.menu{
	margin: 30px 0;
	.menu__body{
		margin-top: 30px;
		ul{
			list-style: none;
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
			li{
				display: inline-block;
				a{
				border-radius: 0.4em;
					text-decoration: none;
					color: #fff;
					font-size: 1.4em;
					transition: 0.5s ease;
					border: none;
					padding: 0.4em 0.8em;
					&:hover{
						color: rgba( 0, 0, 0, 1 );
						background:rgba( 255, 255, 255, 0.4 );
					}
				}
			}
		}
	}
}

.logo{
	.logo__img{
		margin-top: 30px;
	}
}
.slider{
	min-height: 100%;
	position: relative;
	display: flex;
	align-items: center;
	.slider__text{
		margin-bottom: 45px;
		color: #fff;
		h1{
			font-size: 3em;
			span{
				display: block;
				width: 100%;
				font-size: 0.5em;
			}
		}
		p{
			font-size: 2em;
		}
		
	}
}

.boxIcon{
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5em;
	line-height: 2em;
}

.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.flex-center-y{
	display: flex;
	flex-wrap: wrap;
	align-self: center;
}

.eop{
	min-height:0.5em;
	background:rgba( 0, 0, 0, 0.2 );
	div{
		background: rgba( 0, 0, 0, 0.5 );
	}
}

footer{
	color: #fff;
}
.footer__contact--data{
	padding: 2em 4em;
}